[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1822 modules transformed.
\n[31m✗[39m Build failed in 268ms
[31merror during build:
[31mBuild failed with 4 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../components/student/TaskExecutionCard' in src/pages/student/LearningPage.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/student/LearningPage.jsx:7:31 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mk[0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../components/student/TaskExecutionCard"[38;5;249m;[0m
 [38;5;240m  │[0m                               ──────────────────────┬─────────────────────  
 [38;5;240m  │[0m                                                     ╰─────────────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/student/LearningPage.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/student/LearningPage.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../components/student/MiniProjectSubmission' in src/pages/student/LearningPage.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/student/LearningPage.jsx:8:35 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m8 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mj[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../components/student/MiniProjectSubmission"[38;5;249m;[0m
 [38;5;240m  │[0m                                   ────────────────────────┬───────────────────────  
 [38;5;240m  │[0m                                                           ╰───────────────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/student/LearningPage.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/student/LearningPage.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../components/student/TaskExecutionCard' in src/pages/student/TopicPage.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/student/TopicPage.jsx:8:31 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m8 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mk[0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../components/student/TaskExecutionCard"[38;5;249m;[0m
 [38;5;240m  │[0m                               ──────────────────────┬─────────────────────  
 [38;5;240m  │[0m                                                     ╰─────────────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/student/TopicPage.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/student/TopicPage.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../components/student/MiniProjectSubmission' in src/pages/student/TopicPage.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/student/TopicPage.jsx:9:35 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m9 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mj[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../components/student/MiniProjectSubmission"[38;5;249m;[0m
 [38;5;240m  │[0m                                   ────────────────────────┬───────────────────────  
 [38;5;240m  │[0m                                                           ╰───────────────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/student/TopicPage.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/student/TopicPage.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/farha/OneDrive/Desktop/Final_year_project/client/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/farha/OneDrive/Desktop/Final_year_project/client/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/farha/OneDrive/Desktop/Final_year_project/client/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/farha/OneDrive/Desktop/Final_year_project/client/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/farha/OneDrive/Desktop/Final_year_project/client/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/farha/OneDrive/Desktop/Final_year_project/client/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/farha/OneDrive/Desktop/Final_year_project/client/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
