[0m[0m
[0m[4mC:\Users\farha\OneDrive\Desktop\Final_year_project\client\src\components\admin\StatCard.jsx[24m[0m
[0m  [2m1:42[22m  [31merror[39m  'Icon' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\farha\OneDrive\Desktop\Final_year_project\client\src\components\student\ScoreDisplay.jsx[24m[0m
[0m  [2m1:23[22m  [31merror[39m  'cn' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m  [2m5:48[22m  [31merror[39m  'difficulty' is defined but never used                                     [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\farha\OneDrive\Desktop\Final_year_project\client\src\components\teacher\TopicCheckbox.jsx[24m[0m
[0m  [2m5:10[22m  [31merror[39m  'formatDate' is defined but never used. Allowed unused vars must match /^[A-Z_]/u   [2mno-unused-vars[22m[0m
[0m  [2m5:26[22m  [31merror[39m  'statusColor' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m  [2m5:39[22m  [31merror[39m  'statusLabel' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\farha\OneDrive\Desktop\Final_year_project\client\src\context\AuthContext.jsx[24m[0m
[0m  [2m3:14[22m  [31merror[39m  Fast refresh only works when a file only exports components. Move your React context(s) to a separate file  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\farha\OneDrive\Desktop\Final_year_project\client\src\pages\teacher\TeacherAnalyticsPage.jsx[24m[0m
[0m  [2m94:27[22m  [31merror[39m  'Icon' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\farha\OneDrive\Desktop\Final_year_project\client\src\pages\teacher\TeacherSectionPage.jsx[24m[0m
[0m  [2m5:10[22m  [31merror[39m  'useFetch' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 9 problems (9 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m